# Generated by Django 4.2a1 on 2023-02-15 13:44

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.UUID("a16eac2b-ab1a-45b2-8f77-41a417817c0e"), primary_key=True, serialize=False
                    ),
                ),
                ("telegram_id", models.PositiveIntegerField(unique=True, verbose_name="telegram_id")),
                ("username", models.CharField(default="", max_length=32, verbose_name="username")),
                ("phone", models.CharField(max_length=16, null=True, verbose_name="phone")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("update_at", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
